<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Hervin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://en.wikipedia.org/wiki/Social_media">The Social Media Hat</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#commu">Communication <span class="sr-only">(current)</span></a></li>
        <li><a href="#info">Information</a></li>
        
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://codepen.io/hervin">My profile</a></li>
        
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
  <div class="row">
    <div class="col-xs-12">  
      <div id="header">
        <h1>The Social Media Hat</h1>
        </div>  
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <div class="jumbotron">
    <img src="https://static1.squarespace.com/static/551d16d4e4b0f5016a218c6e/t/55361cb1e4b0e7346a9f8d71/1429609650626/" alt="telefono">
     <h3 class="section-title">Why Social Media is Important for Your Personal and Professional Life</h3>
     <p>These social media sites have changed the way we interact with each other. Sites like Facebook, Twitter, LinkedIn, Vine and more make it simple to stay connected in people’s lives. You can easily catch up with friends with their statuses, photos and videos they post. And social media is not just important for your personal life, it is also a great tool for businesses or anyone trying to develop their professional network or look for a job.</p>
    </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-md-6">
        <h4 id="commu">communication</h4>
        <p class="summ">Social media’s big draw is that it is a quick and easy way to connect with friends and loved ones. You can share exciting news about your life through statuses, pictures and videos. Or you can share details about your day, basically you can share anything you want about your life. For family living miles away, it gives them a chance to feel like they are a part of your life without a plane ticket or long-distance phone calls. Probably the best social media platform for this purpose is Facebook. This particular site combines statuses, photos, video and more, being the optimal site for sharing your life with others.</p>
    </div>
    <div class="col-xs-12 col-md-6">
         <h4 id="info">Information</h4>
          <p class="summun">When it comes to your business, it is important to be on as many social media sites as possible. These sites offer many different options to share information and have different users on each one. As a result, the more sites your business is on, the more eyes will see it. As mentioned before, there are different benefits to different sites, and it is important that you are comfortable using each one.</p>
    </div>
    <div class="col-xs-12 col-md-6">
    </div>
  </div>
  <div class="row">
    <img src="https://rlv.zcache.com/social_media_trucker_hat-rfc6588ea8f6241c68d9314bdfa8ed386_v9wib_8byvr_324.jpg"alt="telefono"width="200">
<div class="col-xs-9">
      <button><i class="fa fa-thumbs-up"></i> Like</button>
    </div>
    <p><em>For More Imformation: <a target="blue" href="https://www.thesocialmediahat.com/">Visit us on websites</a></em></p>
<hr></hr>
<cite><strong>Hervin Cardona</strong></cite>
  
  
</body>
</html>
